meta {
  name: Update States
  type: http
  seq: 12
}

put {
  url: https://s53-meghawadhwa-capstone-roamindia.onrender.com/api/states/663464ea7a05cc9d465c1117
  body: json
  auth: none
}

body:json {
  {
    "State_Name": "Meghalaya",
    "State_Code": "ML",
    "Popular_Attractions": [],
    "Image": "https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRz0iCM7HsPIntCjZ2ubMSvgHSdgTrAjA0GjRpG9N6oTM_fp6sA6vne_M0QZLmAIk_G8rKzOzk_gPu_yyYdZVGDTLtRYBBKlxGTyHCWRg",
    "State_Description": "Nestled in the northeastern part of India, Meghalaya is a land of breathtaking natural beauty. It's renowned for its lush green landscapes, cascading waterfalls like Nohkalikai Falls, and unique living root bridges in places like Cherrapunji. The state is rich in tribal culture, with festivals like Wangala showcasing vibrant traditions. Meghalaya also boasts of abundant flora and fauna, with places like Mawphlang Sacred Grove offering a glimpse into its biodiversity. With its serene beauty, adventurous trekking routes, and warm hospitality, Meghalaya captivates visitors with its charm and untouched wilderness."
  }
}
