meta {
  name: Update a Review
  type: http
  seq: 14
}

put {
  url: https://s53-meghawadhwa-capstone-roamindia.onrender.com/api/reviews/66806ec3cd5c2acf879b5cca
  body: json
  auth: none
}

body:json {
  {
      "UserName": "User6",
      "Rating": 5,
      "Images": [
        
      ],
      "UpVotes": 1,
      "VisitedPlaceOn": "2024-01-05T08:00:00.000Z",
      "State_Name": "Andhra Pradesh",
      "City_Name": "Guntur",
      "Attraction_Name": "Amaravati Buddhist Site",
      "Date": "2024-06-30T16:25:17.181Z"
    }
}
